class Solution {
public:
    void sortColors(vector<int>& nums){
        int left=0, mid=0,right= nums.size()-1;
        while (mid<=right){
            if (nums[mid]==1) mid++;
            else if(nums[mid]==0){
                swap(nums[left], nums[mid]); left++; mid++;
            }
            else{
                swap(nums[mid],nums[right]);
                right--;
            }
        }
    }
};


-----------------------------------------------------
class NumArray {
    vector<int>nums2;

public:
    NumArray(vector<int>& nums) {
        nums2 = nums;
        
    }
    
    int sumRange(int left, int right) {
        int sum=0;
        for(int i=left;i<=right;i++)
        sum+=nums2[i];
        return sum;
        
    }
};


----------------------------------------------------
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int prefixSum=0;
        int totalSum=0;
        for(int i: nums)
        totalSum +=i;
        for(int i=0;i<nums.size();i++){
            prefixSum += nums[i];
            int leftSum= prefixSum - nums[i];
            int rightSum=totalSum-prefixSum;
            if(leftSum == rightSum)
            return i;
        }
        return -1;
    
        
    }
    
};
