class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {

        // Step-1
        int count = 0;
        for(int i : nums)
            if(i == 0)
                count++;

        // Step-2
        if(count > 1){
            for(int i = 0; i < nums.size(); i++)
                nums[i] = 0;
            return nums;
        }

        // Step-3
        int pro = 1;
        for(int i : nums)
            if(i != 0)
                pro = pro * i;

        // Step-4
        if(count == 0){
            for(int i = 0; i < nums.size(); i++){
                nums[i] = pro/nums[i];
            }
            return nums;
        }

        // Step-5
        if(count == 1){
            for(int i = 0; i < nums.size(); i++)
                if(nums[i] == 0)
                    nums[i] = pro;
                else
                    nums[i] = 0;
        }
        return nums;
    }
};

---------------------------------------------

